<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Xworkz</title>
</head>

    <body>
        <div style="margin: 20px; border:5px solid violet; padding:10px; width: 1200px; font-size: 20px;
        margin-left: 10px; margin-top: 30px;">
        <div>
            <form>
                <label><strong>Name of the Applicant</strong></label> <input type="text" placeholder="FIRST NAME" size="40px">
                <input type="text" placeholder="MIDDLE NAME" size="40px"> <input type="text" placeholder="LAST NAME" size="40px">
            </div><br>
            <div>
               
            &nbsp;    &nbsp;   &nbsp;  &nbsp; <select name="select">
                <option value="Select"> Select</option>>
                
                    <option value="FIRST NAME" > FIRST NAME</option>
                    <option VALUE="SECOND NAME ">SECOND NAME</option>
                    <option value="LAST NAME">LAST NAME</option>
                    <input type="text" placeholder="FIRST NAME" size="40px">
                <input type="text" placeholder="MIDDLE NAME" size="40px"> <input type="text" placeholder="LAST NAME" size="40px"><BR>
               <BR> <label><strong>Full Name as per Records    </strong></label> 
                <input type="text" placeholder="NEW FULL NAME">
         <div class="row-details">
                <div><br>
                    
                    <label><b>Gender:</b></label>
                    <input type="radio" name="gender"><b>Male</b>
                    <input type="radio" name="gender"><b>Female</b>
                    <input type="radio" name="gender"><b>Trans Gender</b>&nbsp;
                    &nbsp;    &nbsp;   &nbsp;   &nbsp;   &nbsp;
                   
                    
                  
                  
                     <label><b>Date of Birth</b></label><input type="date">
                       &nbsp; &nbsp; <label><b>Age</b></label><input type="text"><br>

   
                      
                            </select></div>
    


                </div><br>
                <div>
                    <label><b>Place of Birth    </b></label><input type="text" placeholder="PLACE OF BIRTH">
    
                       &nbsp;  &nbsp;   &nbsp;   &nbsp;  <label><b>Country of Birth</b></label>
       

                            <select name="select" id="hr-select">
                            <option value="Select"> Select</option>>
         
                            <option value="INDIA"> INDIA</option>
                         </select> 
                </div>
            </div>
        <div><br>
            <label><b>Qualification   </b></label>
            <select name="select" id="hr-select">
                <option value="Select"> Select</option>>
                
                    <option value="BCA"> BCA</option>
                    <option VALUE="MCA">MCA</option>
                    <option value="BE">BE</option>
            </select>

                &nbsp;  &nbsp;  &nbsp;  &nbsp;   <label><b>Blood Group  </b></label>
                    <select>
                        <option> Select</option>
                            <option> 0+</option>
                            <option >AB+</option>
                            <option>A+</option>
                    </select></div>
                    
                    <BR> <label><strong>Landline Number</strong></label> 
                       <input type="text" placeholder="EX:0402738953">
                     &nbsp;   &nbsp;     &nbsp;     &nbsp;     <label><strong>Email Id</strong></label> 
                            <input type="text" placeholder="Ex:abc@gmail.com"><br>
                             


  <BR> <label><strong>Applicant Mobile Number</strong></label>
    <input type="text" placeholder="+91">
    <input type="text" placeholder="9876543234">
        <label><strong>Emergency Mobile Number</strong></label>
    <input type="text" placeholder="+91">
    <input type="text" placeholder="Alternate mobile number"><BR>
        
        <BR> <label><strong>Identification Marks 1</strong></label>
            <input type="text" placeholder="SCAR ON HEAD, MOLE ON RIGHT HAND">
            &nbsp;  &nbsp;    &nbsp;    &nbsp;    &nbsp;     &nbsp;        <label><strong>2</strong></label>
       <input type="text" placeholder="SCAR ON HEAD, MOLE ON RIGHT HAND"><BR>
        

        



 






                </select>





</body>
</html>